{
  "name": "yc-mock",
  "version": "0.0.3",
  "description": "mock data for yc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yc-team/yc-mock.git"
  },
  "dependencies": {
    "yc-random": "latest"
  },
  "keywords": [
    "yc",
    "tool",
    "mock",
    "data"
  ],
  "author": "zhangyaochun",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/yc-team/yc-mock/issues"
  }
}
